hntshd2/WindowUser.xaml

<Window x:Class="hntshd.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hntshd"
        mc:Ignorable="d"
        Title="Tours"
        Height="450"
        Width="800">
    <Grid>
        <Menu Height="25"
              VerticalAlignment="Top">
            <MenuItem Header="Base">
                <MenuItem Header="Select" Click="ESelect_Click"></MenuItem>
                <MenuItem Header="Insert" Click="EInsert_Click"></MenuItem>
                <MenuItem Header="Update" Click="EUpdate_Click"></MenuItem>
                <MenuItem Header="Delete" Click="EDelete_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Clear" Click="EClear_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Clients" Click="EClients_Click" Name="EClients"></MenuItem>
                <MenuItem Header="Bookings" Click="EBookings_Click" x:Name="EBooking"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Tools" Click="ETools_Click"></MenuItem>
                <MenuItem Header="About" Click="EAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="24,40,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" 
                 x:Name="tb_TourID"/>
        <Label Content="TourID"
               HorizontalAlignment="Left"
               Margin="152,38,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="24,80,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" 
                 x:Name="tb_Destination"/>
        <Label Content="Destination"
               HorizontalAlignment="Left"
               Margin="153,78,0,0"
               VerticalAlignment="Top" />
        <Label Content="StartDate"
               HorizontalAlignment="Left"
               Margin="156,118,0,0"
               VerticalAlignment="Top" />
        <Label Content="EndDate"
               HorizontalAlignment="Left"
               Margin="156,156,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="24,200,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" 
                 x:Name="tb_Price"/>
        <Label Content="Price"
               HorizontalAlignment="Left"
               Margin="157,197,0,0"
               VerticalAlignment="Top" />
        <DataGrid HorizontalAlignment="Left"
                  Height="353"
                  Margin="251,44,0,0"
                  VerticalAlignment="Top"
                  Width="519" 
                  x:Name="dg"
                  MouseLeftButtonUp="dg_MouseLeftButtonUp"/>
        <DatePicker HorizontalAlignment="Left" Margin="24,118,0,0" VerticalAlignment="Top" Height="23" Width="120" x:Name="DP_StartDate"/>
        <DatePicker HorizontalAlignment="Left" Margin="24,156,0,0" VerticalAlignment="Top" Height="23" Width="120" x:Name="DP_EndDate"/>

    </Grid>
</Window>
